PGM rank
['MUV', 'PCBA', 'ToxCast', 'HIV', 'Tox21', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['BACE', 'PCBA', 'MUV', 'ToxCast', 'HIV', 'Tox21', 'SIDER', 'Lipophilicity', 'ClinTox', 'BBBP', 'ESOL', 'FreeSolv']
['BBBP', 'PCBA', 'ToxCast', 'MUV', 'HIV', 'Tox21', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'ESOL', 'FreeSolv']
['ClinTox', 'PCBA', 'MUV', 'ToxCast', 'HIV', 'Tox21', 'SIDER', 'Lipophilicity', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['SIDER', 'PCBA', 'ToxCast', 'MUV', 'HIV', 'Tox21', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['ToxCast', 'PCBA', 'MUV', 'HIV', 'Tox21', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['HIV', 'PCBA', 'ToxCast', 'MUV', 'Tox21', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['PCBA', 'MUV', 'ToxCast', 'HIV', 'Tox21', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['Tox21', 'PCBA', 'MUV', 'ToxCast', 'HIV', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['FreeSolv', 'PCBA', 'MUV', 'ToxCast', 'Tox21', 'HIV', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'ESOL']
['Lipophilicity', 'PCBA', 'MUV', 'ToxCast', 'HIV', 'Tox21', 'SIDER', 'ClinTox', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['ESOL', 'PCBA', 'MUV', 'ToxCast', 'HIV', 'Tox21', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'FreeSolv']

Finetune rank
[[999999999.0, 0.7861924121372482, 0.7799087350942115, 0.7654639608123642, 0.7576960845483156, 0.7793760539932908, 0.7866273131703517, 0.8189690441086743, 0.7794411674865491, 0.7711481395133755, 0.7827753719840105, 0.7590608776990996],
[0.7054371002132196, 999999999.0, 0.7136815920398011, 0.7181592039800995, 0.7216062544420754, 0.7221748400852878, 0.7029140014214641, 0.7254442075337597, 0.7329779673063255, 0.714498933901919, 0.7245557924662402, 0.6986140724946694],
[0.9438470496894411, 0.9493982919254659, 999999999.0, 0.9463509316770187, 0.9425271739130435, 0.9545225155279503, 0.9526203416149068, 0.9448951863354036, 0.9434006211180124, 0.9451669254658386, 0.9251164596273291, 0.9413431677018634],
[0.7459016510409977, 0.8240406980892446, 0.8356554218930604, 999999999.0, 0.8504145440015982, 0.8229069452174038, 0.8305178589266093, 0.774236910826662, 0.7984203090885741, 0.7737966807939838, 0.7734185253364156, 0.7758219529945631],
[0.623484877299781, 0.6267691401542763, 0.6248863956643044, 0.6198601344279998, 999999999.0, 0.6274552092371379, 0.6105718723733639, 0.6105073176363811, 0.633224706155442, 0.6246932989432883, 0.6161567524588716, 0.6241619227628555],
[0.649411467925245, 0.6537452367018676, 0.6607451639374441, 0.6619317247742804, 0.6563262303149001, 999999999.0, 0.6421752585790734, 0.6632552905895939, 0.6474295817539781, 0.6651998780338119, 0.6629760173343747, 0.6635532206222157],
[0.81648540074466, 0.8065733392122281, 0.816478664511072, 0.8091781182637663, 0.8111760239075053, 0.8054226680384087, 999999999.0, 0.799129188712522, 0.8137896825396826, 0.7969564471879286, 0.7908105526161082, 0.7943446257103665],
[0.8213139299617984, 0.8234196066053749, 0.8229147411368635, 0.823463594275054, 0.8257840576800344, 0.8261521164425141, 0.8204783803525846, 999999999.0, 0.8264038958538211, 0.8232997654793435, 0.8212554395682712, 0.8238458716800471],
[0.7510613509043509, 0.7613026703477526, 0.7662281843183246, 0.7645764633237604, 0.7570803525231479, 0.7665991146076095, 0.7551084656240267, 0.7566333953045269, 999999999.0, 0.7635420555095767, 0.7589476026677417, 0.7606147304007986],
[-3.2857742309570312, -2.183779811859131, -3.3274004459381104, -2.588774013519287, -3.7155613899230957, -2.6853470325469972, -2.0827045679092406, -1.8103657722473145, -3.084203290939331, 999999999.0, -2.9069872856140138, -2.292416882514954],
[-0.8491034150123596, -0.8539701581001282, -0.8461845517158508, -0.862350594997406, -0.8561092495918274, -0.8633780956268311, -0.8878098487854004, -0.8286849737167359, -0.8448111653327942, -0.8636900901794433, 999999999.0, -0.8938391447067261],
[-1.1656569957733154, -1.1911952257156373, -1.2687829971313476, -1.2650492668151856, -1.212479591369629, -1.248785138130188, -1.2912392139434814, -1.1607176065444946, -1.2068325281143188, -1.1896514177322388, -1.2707115888595581, 999999999.0],
]
['MUV', 'PCBA', 'HIV', 'BACE', 'Lipophilicity', 'BBBP', 'Tox21', 'ToxCast', 'FreeSolv', 'ClinTox', 'ESOL', 'SIDER']
['BACE', 'Tox21', 'PCBA', 'Lipophilicity', 'ToxCast', 'SIDER', 'ClinTox', 'FreeSolv', 'BBBP', 'MUV', 'HIV', 'ESOL']
['BBBP', 'ToxCast', 'HIV', 'BACE', 'ClinTox', 'FreeSolv', 'PCBA', 'MUV', 'Tox21', 'SIDER', 'ESOL', 'Lipophilicity']
['ClinTox', 'SIDER', 'BBBP', 'HIV', 'BACE', 'ToxCast', 'Tox21', 'ESOL', 'PCBA', 'FreeSolv', 'Lipophilicity', 'MUV']
['SIDER', 'Tox21', 'ToxCast', 'BACE', 'BBBP', 'FreeSolv', 'ESOL', 'MUV', 'ClinTox', 'Lipophilicity', 'HIV', 'PCBA']
['ToxCast', 'FreeSolv', 'ESOL', 'PCBA', 'Lipophilicity', 'ClinTox', 'BBBP', 'SIDER', 'BACE', 'MUV', 'Tox21', 'HIV']
['HIV', 'MUV', 'BBBP', 'Tox21', 'SIDER', 'ClinTox', 'BACE', 'ToxCast', 'PCBA', 'FreeSolv', 'ESOL', 'Lipophilicity']
['PCBA', 'Tox21', 'ToxCast', 'SIDER', 'ESOL', 'ClinTox', 'BACE', 'FreeSolv', 'BBBP', 'MUV', 'Lipophilicity', 'HIV']
['Tox21', 'ToxCast', 'BBBP', 'ClinTox', 'FreeSolv', 'BACE', 'ESOL', 'Lipophilicity', 'SIDER', 'PCBA', 'HIV', 'MUV']
['FreeSolv', 'PCBA', 'HIV', 'BACE', 'ESOL', 'ClinTox', 'ToxCast', 'Lipophilicity', 'Tox21', 'MUV', 'BBBP', 'SIDER']
['Lipophilicity', 'PCBA', 'Tox21', 'BBBP', 'MUV', 'BACE', 'SIDER', 'ClinTox', 'ToxCast', 'FreeSolv', 'HIV', 'ESOL']
['ESOL', 'PCBA', 'MUV', 'FreeSolv', 'BACE', 'Tox21', 'SIDER', 'ToxCast', 'ClinTox', 'BBBP', 'Lipophilicity', 'HIV']

Molecule rank
['MUV', 'PCBA', 'Lipophilicity', 'BACE', 'BBBP', 'HIV', 'ClinTox', 'SIDER', 'ToxCast', 'Tox21', 'ESOL', 'FreeSolv']
['BACE', 'PCBA', 'Lipophilicity', 'MUV', 'BBBP', 'ClinTox', 'SIDER', 'HIV', 'ToxCast', 'Tox21', 'ESOL', 'FreeSolv']
['BBBP', 'MUV', 'PCBA', 'BACE', 'Lipophilicity', 'HIV', 'ClinTox', 'SIDER', 'ToxCast', 'Tox21', 'ESOL', 'FreeSolv']
['ClinTox', 'BACE', 'PCBA', 'MUV', 'Lipophilicity', 'BBBP', 'SIDER', 'HIV', 'ToxCast', 'Tox21', 'ESOL', 'FreeSolv']
['SIDER', 'BACE', 'PCBA', 'MUV', 'Lipophilicity', 'BBBP', 'ClinTox', 'HIV', 'ToxCast', 'Tox21', 'ESOL', 'FreeSolv']
['ToxCast', 'MUV', 'PCBA', 'Lipophilicity', 'BACE', 'BBBP', 'HIV', 'ClinTox', 'Tox21', 'SIDER', 'ESOL', 'FreeSolv']
['HIV', 'MUV', 'PCBA', 'Lipophilicity', 'BACE', 'BBBP', 'ClinTox', 'SIDER', 'ToxCast', 'Tox21', 'ESOL', 'FreeSolv']
['PCBA', 'MUV', 'Lipophilicity', 'BACE', 'BBBP', 'HIV', 'ClinTox', 'SIDER', 'ToxCast', 'Tox21', 'ESOL', 'FreeSolv']
['Tox21', 'PCBA', 'MUV', 'Lipophilicity', 'BACE', 'BBBP', 'HIV', 'ClinTox', 'ToxCast', 'SIDER', 'ESOL', 'FreeSolv']
['FreeSolv', 'ESOL', 'Tox21', 'ToxCast', 'MUV', 'PCBA', 'BBBP', 'HIV', 'Lipophilicity', 'ClinTox', 'BACE', 'SIDER']
['Lipophilicity', 'MUV', 'PCBA', 'BACE', 'BBBP', 'HIV', 'SIDER', 'ClinTox', 'ToxCast', 'Tox21', 'ESOL', 'FreeSolv']
['ESOL', 'MUV', 'PCBA', 'BBBP', 'Lipophilicity', 'ToxCast', 'HIV', 'Tox21', 'BACE', 'ClinTox', 'FreeSolv', 'SIDER']

PGM: 
[0.5384615384615385, 0.5524475524475525, 0.44055944055944063, 0.18881118881118883, 0.5594405594405596, 0.2377622377622378, -0.08391608391608392, 0.2657342657342658, 0.23076923076923078, 0.4895104895104896, 0.1188811188811189, 0.5104895104895105]
[0.4242424242424242, 0.4242424242424242, 0.3636363636363636, 0.0909090909090909, 0.4242424242424242, 0.2424242424242424, -0.1212121212121212, 0.2121212121212121, 0.1818181818181818, 0.3636363636363636, 0.0, 0.3636363636363636]
Spearman等级相关系数:   0.3374125874125875
Kendall Tau等级相关系数:0.2474747474747475

Molecule: 
[0.3426573426573427, 0.18881118881118883, 0.5034965034965035, -0.006993006993006993, -0.06293706293706294, -0.006993006993006993, 0.8251748251748254, -0.04895104895104895, -0.09090909090909093, 0.25874125874125875, 0.6153846153846154, 0.09090909090909093]
[0.2424242424242424, 0.0606060606060606, 0.3636363636363636, 0.0, -0.0303030303030303, 0.0606060606060606, 0.6666666666666666, -0.0303030303030303, -0.0606060606060606, 0.1818181818181818, 0.4848484848484848, 0.0606060606060606]
Spearman等级相关系数:   0.21736596736596736
Kendall Tau等级相关系数:0.16666666666666666

0.2809999999999997
Mix: 
['MUV', 'PCBA', 'HIV', 'ToxCast', 'Tox21', 'SIDER', 'Lipophilicity', 'BACE', 'ClinTox', 'BBBP', 'ESOL', 'FreeSolv']
['BACE', 'PCBA', 'MUV', 'HIV', 'SIDER', 'Lipophilicity', 'ToxCast', 'Tox21', 'ClinTox', 'BBBP', 'ESOL', 'FreeSolv']
['BBBP', 'MUV', 'PCBA', 'HIV', 'SIDER', 'Lipophilicity', 'ToxCast', 'BACE', 'Tox21', 'ClinTox', 'ESOL', 'FreeSolv']
['ClinTox', 'PCBA', 'MUV', 'HIV', 'SIDER', 'ToxCast', 'Tox21', 'Lipophilicity', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['SIDER', 'PCBA', 'MUV', 'HIV', 'ToxCast', 'Tox21', 'Lipophilicity', 'BACE', 'ClinTox', 'BBBP', 'ESOL', 'FreeSolv']
['ToxCast', 'PCBA', 'MUV', 'HIV', 'Tox21', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['HIV', 'MUV', 'PCBA', 'ToxCast', 'Tox21', 'SIDER', 'Lipophilicity', 'BACE', 'ClinTox', 'BBBP', 'ESOL', 'FreeSolv']
['PCBA', 'MUV', 'HIV', 'ToxCast', 'Tox21', 'SIDER', 'Lipophilicity', 'BACE', 'ClinTox', 'BBBP', 'ESOL', 'FreeSolv']
['Tox21', 'PCBA', 'MUV', 'ToxCast', 'HIV', 'SIDER', 'Lipophilicity', 'ClinTox', 'BACE', 'BBBP', 'ESOL', 'FreeSolv']
['FreeSolv', 'Tox21', 'ToxCast', 'MUV', 'PCBA', 'HIV', 'BBBP', 'Lipophilicity', 'ClinTox', 'SIDER', 'BACE', 'ESOL']
['Lipophilicity', 'MUV', 'PCBA', 'HIV', 'SIDER', 'ToxCast', 'BACE', 'Tox21', 'ClinTox', 'BBBP', 'ESOL', 'FreeSolv']
['ESOL', 'MUV', 'PCBA', 'ToxCast', 'HIV', 'Tox21', 'Lipophilicity', 'BACE', 'SIDER', 'ClinTox', 'BBBP', 'FreeSolv']

[0.6293706293706295, 0.5034965034965035, 0.7902097902097903, 0.3356643356643357, 0.4545454545454546, 0.2377622377622378, 0.2517482517482518, 0.17482517482517487, 0.23076923076923078, 0.5524475524475525, 0.2517482517482518, 0.06993006993006995]
[0.4848484848484848, 0.39393939393939387, 0.6363636363636362, 0.2424242424242424, 0.2727272727272727, 0.2424242424242424, 0.1515151515151515, 0.2121212121212121, 0.1818181818181818, 0.4242424242424242, 0.1818181818181818, 0.0]
Spearman等级相关系数:   0.37354312354312363
Kendall Tau等级相关系数:0.2853535353535353